/var/log/CS_Steuerung.log {
  daily
  rotate 270 
  compress
  missingok
  notifempty
  copytruncate
  dateformat .%Y-%m-%d
  dateext
  nomail
  dateyesterday
}
/var/log/CS_Steuerung.out {
  daily
  rotate 270 
  compress
  missingok
  notifempty
  copytruncate
  dateformat .%Y-%m-%d
  dateext
  nomail
  dateyesterday
}
/var/log/CS_SteuerungStarter.log {
  daily
  rotate 270 
  compress
  missingok
  notifempty
  copytruncate
  dateformat .%Y-%m-%d
  dateext
  nomail
  dateyesterday
}
/var/log/testShell.log {
  daily
  rotate 90 
  compress
  missingok
  notifempty
  copytruncate
  dateformat .%Y-%m-%d
  dateext
  nomail
  dateyesterday
}
/var/log/Sony.log {
  daily
  rotate 90 
  compress
  missingok
  notifempty
  copytruncate
  dateformat .%Y-%m-%d
  dateext
  nomail
  dateyesterday
}
/var/log/ITCI1.log {
  weekly
  rotate 20 
  compress
  missingok
  notifempty
  copytruncate
  dateformat .%Y-%m-%d
  dateext
  nomail
  dateyesterday
}